{
  "short_name": "Catálogo de Serviços",
  "name": "Catálogo de Serviços",
  "icons": [
    {
      "src": "img/48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "img/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "img/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "img/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/168.png",
      "sizes": "168x168",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "orientation":  "landscape",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
